{
  "name": "sandbox-web",
  "version": "0.0.1",
  "description": "The web client for the sandbox mode of Particle Chat.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev --host",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knightlia/sandbox-web.git"
  },
  "author": "Saeed Afzal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knightlia/sandbox-web/issues"
  },
  "homepage": "https://github.com/Knightlia/sandbox-web#readme",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "vite": "^5.2.6"
  }
}
